libnvidia-cfg1-560
libnvidia-common-560
libnvidia-compute-560
libnvidia-compute-560
libnvidia-decode-560
libnvidia-decode-560
libnvidia-egl-wayland1
libnvidia-egl-wayland1
libnvidia-encode-560
libnvidia-encode-560
libnvidia-extra-560
libnvidia-fbc1-560
libnvidia-fbc1-560
libnvidia-gl-560
libnvidia-gl-560
nvidia-compute-utils-560
nvidia-dkms-560
nvidia-driver-560
nvidia-firmware-560-560.35.03
nvidia-kernel-common-560
nvidia-kernel-source-560
nvidia-prime
nvidia-settings
nvidia-utils-560
xserver-xorg-video-nvidia-560
